.categories {
  width: 80%;
  margin: 0 auto 2rem;

  .category-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    @media (max-width: 576px), (min-width: 577px) and (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }

    @media (min-width: 1001px) and (max-width: 1400px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.625rem;
      justify-content: center;
    }

    .category-card {
      width: 18.75rem;
      display: flex;
      flex-direction: column;
      border: 0.0625rem solid #000;
      border-radius: 1.5rem;

      img {
        border-top-right-radius: 1.5rem;
        border-top-left-radius: 1.5rem;
      }

      .category-title {
        margin: 0.5rem auto;
        font-size: 1.5rem;
      }

      button {
        border: unset;
        border-bottom-right-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
      }
    }
  }
}
